<!DOCTYPE html>
<html>
<head>
  <title> HomePage</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
   
     
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  margin: 0;
  background:white;
}
.navbar {
  background-color:#78a5d1;
  text-align: center;
  border-radius: 25px;
  margin-left: 100px;
  margin-right: 100px;
}

a {
  color: black;
}

.mid-text {
  text-align: center;
  font-family: Lato;

}
.firstp {
  font-size: 20px;
  text-decoration: underline;
  text-align: center;
}
.cont1 {
  text-align: center;
  font-size: 20px;
  margin: 25px;
  padding: 20px;
  border-width: 2px;
  border-style: solid;
  border-right:0px;
  border-left: 0px;
}
.cont2 {
  position: relative;
  text-align: center;
  color: white;
}
.cont3 {
  text-align: left;
  margin-top:20px;
  margin: 25px;
  padding: 20px;
  border-width: 2px;
  border-style: solid;
  border-right:0px;
  border-left: 0px;
}
}
.cont3-text {
  text-align: center;
  word-wrap: break-word;
  width: 700px;
}
.breaked {
  margin-top: 35px;
  text-align: center;
  word-wrap: break-word;
  width: 500px;
}
.centered {
  font-size: 45px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}   
</style>
</head>

<body>
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-3" class="text-center"><img height= "200" width = '390' src="{{url_for('static', filename='llogo.png')}}" alt="logo"></div>
    <div class="col-sm-5"></div>
  </div>

  <div class="navbar" class="row">
      <div class="col-sm-4" class="text-center">
        <p> {{ name }}. 
      </div>

      <div class="col-sm-4">
        <a  href="{{url_for('home')}}">rabak allah ta3ak</a>
      </div>

      <div class="col-sm-4">
        <a  href="{{url_for('userlog_out')}}">log out ?</a>
      </div>
  </div>

 <div class="cont1">
<h4 class="panel-title" style="margin-left:16px;">
                               <p class="firstp"> About Us </p> </h4>
                    <div class="panel-heading">
                        <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-2" class="collapsed" aria-expanded="false">
                         
                            <p class="mid-text">Making real impact on the ecological footprint crisis by connecting people and farmers.</p>
                        </a>
                    </div>
                    <div id="faq-cat-1-sub-2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                           
    <h4 class="mid-text">LocalEat is a platform that helps people minimize their ecological footprint. The main focus is to find local produce for people;shipping produce is an unnecessary act that causes a lot of pollution, which contributes to the ecological footprint. Other than offering the user services that help them find a nearby farm, or local food manufacture that they can buy from, there are also tips on how people can change their daily habits, in order to minimize their ecological footprint. </h4>
                        </div>
                    </div>
                </div>


 
  
   
  </div>

  <div class="cont2">
      <img width =70% height = "500" src="{{url_for('static', filename='bberry.jpg')}}" alt="berries">
      <div class="centered">Shop local now </div>
  </div>

  <div class="cont3">
    <p class="firstp">Our Weekly Tip</p>
    <h4 class="mid-text">at LocalEat we don't only connect you to local farmers, in order to help our customers, we provide you with easy, manageable tips that can help you reduce your ecological footprint.</h4>
    <div class="row">
      <div class="col-sm-6"> <img width = 60% height= "200" src="{{url_for('static', filename='tip.jpg')}}"></div>
      <div class="col-sm-6"><h4 class="breaked">in order to reduce the amount of plastic you use, but a reusable bottle, that will swap all of that plastic. </h4></div>
    </div>
  </div>

  <div class="cont4">
    
  </div>

  <div class="cont5">
    
  </div>

</body>
</html>