<!DOCTYPE html>
<html>
<head>
	<title> HomePage</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>

body {
  margin: 0;
  background:white;
}
.navbar {
  background-color:#78a5d1;
  text-align: center;
  border-radius: 25px;
  margin-left: 100px;
  margin-right: 100px;
}

a {
  color: black;
}

.mid-text {
  text-align: center;
  font-family: Lato;

}
.firstp {
  font-size: 20px;
  text-decoration: underline;
  text-align: center;
}
.cont1 {
  text-align: center;
  font-size: 20px;
  margin: 25px;
  padding: 20px;
  border-width: 2px;
  border-style: solid;
  border-right:0px;
  border-left: 0px;
}
.cont2 {
  position: relative;
  text-align: center;
  color: white;
}
.cont3 {
  text-align: left;
  margin-top:20px;
  margin: 25px;
  padding: 20px;
  border-width: 2px;
  border-style: solid;
  border-right:0px;
  border-left: 0px;
}
}
.cont3-text {
  text-align: center;
  word-wrap: break-word;
  width: 700px;
}
.breaked {
  margin-top: 35px;
  text-align: center;
  word-wrap: break-word;
  width: 500px;
}
.centered {
  font-size: 45px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}   
</style>
</head>

<body>
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-3" class="text-center"><img height= "200" width = '390' src="{{url_for('static', filename='llogo.png')}}" alt="logo"></div>
    <div class="col-sm-5"></div>
  </div>

  <div class="navbar" class="row">

      <div class="col-sm-3">
        <a  href="{{url_for('user_login')}}">log in as user</a>
      </div>

      <div class="col-sm-3">
        <a  href="{{url_for('farm_login')}}"> log in as farm </a>
      </div>

      <div class="col-sm-3" class="text-center">
        <a  href="{{url_for('user_signup')}}">sign up as user</a>
      </div>

      <div class="col-sm-3" class="text-center">
        <a  href="{{url_for('farm_signup')}}">sign up as farm</a>
      </div>
  </div>

  <div class="cont1">
    <p class="firstp"> About Us </p>
    <p class="mid-text">Making real impact on the ecological footprint crisis by connecting people and farmers.</p>
    <h6 class="mid-text">LocalEat is a platform that helps people minimize their ecological footprint. The main focus is to find local produce for people;shipping produce is an unnecessary act that causes a lot of pollution, which contributes to the ecological footprint. Other than offering the user services that help them find a nearby farm, or local food manufacture that they can buy from, there are also tips on how people can change their daily habits, in order to minimize their ecological footprint. </h6>
  </div>

  <div class="cont2">
      <img width =70% height = "500" src="{{url_for('static', filename='bberry.jpg')}}" alt="berries">
      <div class="centered">Shop local now </div>
  </div>

  <div class="cont3">
    <p class="firstp">Our Weekly Tip</p>
    <h4 class="mid-text">at LocalEat we don't only connect you to local farmers, in order to help our customers, we provide you with easy, manageable tips that can help you reduce your ecological footprint.</h4>
    <div class="row">
      <div class="col-sm-6"> <img width = 60% height= "200" src="{{url_for('static', filename='tip.jpg')}}"></div>
      <div class="col-sm-6"><h6 class="breaked">in order to reduce the amount of plastic you use, but a reusable bottle, that will swap all of that plastic. </h6></div>
    </div>
  </div>

  <div class="cont4">
    
  </div>

  <div class="cont5">
    
  </div>

</body>
</html>