<!DOCTYPE html>
<html>
<head>

    <title> User Log in</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 		
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

body {
     background:white;
}
.text-mid {
    text-align: center;
}
div.container {
    border-style: solid;
    border-radius: 15px;
    border-width: medium;
    background: #bcf28c;
    margin-top:25px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 25px;
    width: 50%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
 
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

    </style>
</head>
<body>

  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-3" class="text-center"><img height= "200" width = '390' src="{{url_for('static', filename='llogo.png')}}" alt="logo"></div>
    <div class="col-sm-5"></div>
  </div>

        <h2 class="text-mid"> Enter your information to Log in  </h2>

            <div class="container">
                <h1 class="text-mid"> Log in : </h1>
                <form action="{{ url_for('user_login') }}" method="post">
                    <br>
                    <label for="uname"><b>Username : </b></label>
                    <input class="form-control" type="text" placeholder="Enter Username" name="username" required>
                    <br>
                    <br>
                    <label for="psw"><b>Password : </b></label>
                    <input class="form-control" type="password" placeholder="Enter Password" name="password" required>
                    <br>
                    <br>
                    <button id= login type="submit" class="btn btn-lg btn-block text-uppercase round">LogIn</button>
                </form>
            </div>
        <p class="text-mid"><a href="{{url_for('user_signup')}}"> Sign Up ? </a></p>
        <p class="text-mid"><a href="{{url_for('home')}}"> HomePage </a></p>
         <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1NKvgMt5B88jQmBQIrYb75A_0Iw8xmjTye7kOZXqqBHrKQUra "width="25px"></button>  
          <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>